<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:textColor="#F0F2F2"
        android:layout_margin="20px"
        android:background="#890733"
        android:id="@+id/addbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:textColor="#F0F2F2"
        android:layout_margin="20px"
        android:background="#890733"
        android:id="@+id/subbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multipication"
        android:textColor="#F0F2F2"
        android:layout_margin="20px"
        android:background="#890733"
        android:id="@+id/multbtn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division"
        android:textColor="#F0F2F2"
        android:layout_margin="20px"
        android:background="#890733"
        android:id="@+id/divbtn"/>
</LinearLayout>